<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ziI-cW-ue2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--RoleModel-->
        <scene sceneID="Mu2-Ky-JJ8">
            <objects>
                <tableViewController id="syh-NE-dOt" customClass="ModelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="abg-Ci-yW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eyL-df-NkT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyL-df-NkT" id="K85-qJ-smH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syh-NE-dOt" id="sTh-3v-iec"/>
                            <outlet property="delegate" destination="syh-NE-dOt" id="249-T6-6g8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RoleModel" id="LzV-NI-Qzq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="eri-EY-zeH">
                            <connections>
                                <segue destination="M6P-Mm-T3b" kind="modal" identifier="addModel" modalTransitionStyle="coverVertical" id="bea-xQ-zbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mwC-GB-EbQ" kind="modal" identifier="compareModels" id="naf-aM-Gax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCr-pj-gRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Tk-44-DhO">
            <objects>
                <navigationController id="M6P-Mm-T3b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFa-WW-5Vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IG8-fM-WH6" kind="relationship" relationship="rootViewController" id="YmW-TE-ufh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUe-Cj-jRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-74"/>
        </scene>
        <!--Create New Model-->
        <scene sceneID="Pdm-Za-f4T">
            <objects>
                <viewController id="IG8-fM-WH6" customClass="NewModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ni-VC-Sjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5LZ-Jz-Jdu">
                                <rect key="frame" x="16" y="314" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToMyo" destination="IG8-fM-WH6" eventType="touchUpInside" id="ah1-cU-Hfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SyncAndLockLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFd-g9-nIN">
                                <rect key="frame" x="16" y="415" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="l2N-ua-Y9b">
                                <rect key="frame" x="16" y="487" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Combine and Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="IG8-fM-WH6" eventType="touchUpInside" id="bOU-f4-5Vu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecordingLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vC1-Dv-KUr">
                                <rect key="frame" x="16" y="318" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.053740424250000002" blue="0.010319255919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Size: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5D-Km-BFM">
                                <rect key="frame" x="16" y="444" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Model" id="1Fb-AE-1qj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="jgj-S4-HuV">
                            <connections>
                                <action selector="close" destination="IG8-fM-WH6" id="mSK-RZ-wgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="5LZ-Jz-Jdu" id="vMh-NA-mBC"/>
                        <outlet property="recordLabel" destination="vC1-Dv-KUr" id="XbW-zp-YJO"/>
                        <outlet property="sampleSizeLabel" destination="P5D-Km-BFM" id="gej-2U-C6a"/>
                        <outlet property="saveButton" destination="l2N-ua-Y9b" id="B5N-lg-hbR"/>
                        <outlet property="syncAndLockLabel" destination="LFd-g9-nIN" id="k2Z-L9-9xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJo-ej-EvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nt-6m-KBH">
            <objects>
                <navigationController id="mwC-GB-EbQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yv8-R2-1Mw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJo-1N-aeM" kind="relationship" relationship="rootViewController" id="dNJ-uh-M1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b7-ap-yHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="640"/>
        </scene>
        <!--Compare-->
        <scene sceneID="cBi-Uz-wdd">
            <objects>
                <viewController id="RJo-1N-aeM" customClass="CompareModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Po-x5-8yV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compare" id="CyT-AG-ClZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="Jb7-eg-avr">
                            <connections>
                                <action selector="close" destination="RJo-1N-aeM" id="3oh-VW-uzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo7-KX-BQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYu-TF-O5h">
            <objects>
                <navigationController id="ziI-cW-ue2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Op6-YA-Oth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syh-NE-dOt" kind="relationship" relationship="rootViewController" id="RqA-Ki-1w9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZQ-9V-lnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-74"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
